.register-page {
  background: #f5f7fa;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.08);
  width: 100%; 
  max-width: 400px;
}

.register-title {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

.btn {
  padding: 10px;
  border: none;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.btn-primary {
  background: #007bff;
  color: white;
}
.btn-primary:hover {
  background: #0056b3;
}

.error-text {
  color: red;
  text-align: center;
  margin-bottom: 12px;
}
