/* Overlay for modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* Modal container */
.modal-container {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  animation: fadeIn 0.3s ease;
}

/* Modal title */
.modal-title {
  margin-bottom: 15px;
  font-size: 20px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

/* Form fields */
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Buttons */
.form-actions {
  display: flex;
  gap: 10px;
}
.btn-primary {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}
.btn-primary:hover {
  background: #0056b3;
}
.btn-secondary {
  background: #ccc;
  color: #333;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}
.btn-secondary:hover {
  background: #999;
}

/* Error text */
.error-text {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Animation */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-10px);}
  to {opacity: 1; transform: translateY(0);}
}
