.candidates-page {
  padding: 20px;
  background: #f5f7fa;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.candidates-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
  flex-wrap: wrap;
  gap: 10px;
}

.candidates-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #222;
}

.btn-primary {
  background: #007bff;
  color: white;
  padding: 9px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background 0.25s ease, transform 0.2s ease;
}
.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #e0e0e0;
  color: #333;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.25s ease;
}
.btn-secondary:hover {
  background: #bbb;
}

.loading-text {
  text-align: center;
  margin-top: 40px;
  font-size: 1rem;
  color: #555;
}

.error-text {
  color: #d9534f;
  font-size: 0.95rem;
  text-align: center;
}

.empty-state {
  text-align: center;
  padding: 40px 10px;
  color: #777;
  font-size: 0.95rem;
}

.candidates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 18px;
}

.candidate-card {
  background: #fff;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.candidate-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.candidate-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #111;
}

.candidate-card p {
  font-size: 0.92rem;
  margin-bottom: 6px;
  color: #444;
}

.resume-link {
  color: #007bff;
  text-decoration: underline;
}
.resume-link:hover {
  color: #0056b3;
}
