.employees-page {
  padding: 20px;
  background: #f5f7fa;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Page title */
.employees-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Loading / error / empty states */
.loading-text {
  font-size: 1rem;
  color: #555;
  text-align: center;
  margin-top: 40px;
}
.error-text {
  color: #d9534f;
  font-size: 0.95rem;
  text-align: center;
  margin-top: 10px;
}
.empty-state {
  text-align: center;
  padding: 40px 10px;
  color: #777;
  font-size: 0.95rem;
}

/* Employee grid */
.employees-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 18px;
}

/* Cards */
.employee-card {
  background: white;
  padding: 18px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.employee-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.employee-card h3 {
  margin-bottom: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #111;
}
.employee-card p {
  font-size: 0.92rem;
  color: #444;
  margin-bottom: 6px;
}

/* Generic buttons (if used here) */
.employees-page .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 9px 16px;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background 0.25s ease, transform 0.2s ease;
}
.employees-page .btn-primary {
  background: #007bff;
  color: #fff;
}
.employees-page .btn-primary:hover {
  background: #0056b3;
  transform: translateY(-1px);
}
