.attendance-page {
  padding: 20px;
  background: linear-gradient(to bottom right, #f0f4ff, #fefeff);
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

/* ===== HEADER ===== */
.attendance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.attendance-header h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1e3a8a;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ===== PRIMARY BUTTON ===== */
.btn-primary {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
  transition: all 0.25s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  transform: translateY(-2px);
}

/* ===== FILTER FORM ===== */
.filters {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  background: white;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.select,
.date-input {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 0.95rem;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.select:focus,
.date-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* ===== APPLY BUTTON (Modified) ===== */
.btn {
  background: transparent;
  border: 2px solid #2563eb;
  color: #2563eb;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

.btn:hover {
  background: #2563eb;
  color: white;
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.25);
  transform: scale(1.05);
}

/* ===== STATES ===== */
.loading-text {
  font-size: 1rem;
  color: #6b7280;
  text-align: center;
}

.error-text {
  color: #dc2626;
  font-size: 0.95rem;
  text-align: center;
}

.empty-state {
  text-align: center;
  padding: 30px;
  color: #6b7280;
  font-size: 1rem;
}

/* ===== GRID ===== */
.attendance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

/* ===== CARD ===== */
.attendance-card {
  background: white;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  position: relative;
}

.attendance-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.12);
}

.attendance-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 10px;
}

.attendance-card p {
  font-size: 0.95rem;
  margin-bottom: 6px;
}

/* ===== STATUS BADGES ===== */
.attendance-card p strong {
  color: #374151;
}

.attendance-card .status-present {
  background: #dcfce7;
  color: #15803d;
  padding: 3px 8px;
  border-radius: 6px;
  font-weight: 500;
}

.attendance-card .status-absent {
  background: #fee2e2;
  color: #b91c1c;
  padding: 3px 8px;
  border-radius: 6px;
  font-weight: 500;
}

.attendance-card .status-halfday {
  background: #fef9c3;
  color: #854d0e;
  padding: 3px 8px;
  border-radius: 6px;
  font-weight: 500;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .attendance-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .filters {
    flex-direction: column;
  }

  .select,
  .date-input,
  .btn {
    width: 100%;
  }
}
