.add-leave-form {
  background: white;
  padding: 20px;
  border-radius: 6px;
  max-width: 450px;
  margin: 0 auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.add-leave-form h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
}

/* Form groups */
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #444;
}
.form-group select,
.form-group input[type="date"],
.form-group input[type="file"] {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Buttons */
.form-actions {
  display: flex;
  gap: 10px;
}
.btn {
  padding: 8px 14px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.btn-primary {
  background: #007bff;
  color: white;
}
.btn-primary:hover {
  background: #0056b3;
}
.btn-secondary {
  background: #6c757d;
  color: white;
}
.btn-secondary:hover {
  background: #545b62;
}

/* Error text */
.error {
  color: red;
  font-size: 14px;
}
