.leaves-page {
  padding: 20px;
  background: #f5f7fa;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.leaves-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 9px 16px;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background 0.25s ease, transform 0.2s ease;
}

.btn-primary {
  background: #007bff;
  color: #fff;
}
.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #e0e0e0;
  color: #333;
}
.btn-secondary:hover {
  background: #bbb;
}

/* Loading / error */
.loading-text {
  text-align: center;
  margin-top: 40px;
  font-size: 1rem;
  color: #555;
}

.error-text {
  color: #d9534f;
  font-size: 0.95rem;
  text-align: center;
}

.empty-state {
  text-align: center;
  padding: 40px 10px;
  color: #777;
  font-size: 0.95rem;
}

/* Grid layout */
.leaves-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 18px;
}

.leave-card {
  background: #fff;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.leave-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.leave-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #111;
}

.leave-card p {
  font-size: 0.92rem;
  margin-bottom: 6px;
  color: #444;
}

.status-badge {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  color: #fff;
}
.status-badge.approved {
  background: #28a745;
}
.status-badge.pending {
  background: #ffc107;
  color: #333;
}
.status-badge.rejected {
  background: #dc3545;
}
