/* Dashboard.css */

/* Page container */
.dashboard-page {
  padding: 20px !important;
  background-color: #f7f8fa !important;
  min-height: 100vh !important;
  font-family: 'Segoe UI', sans-serif !important;
}

/* Title */
.dashboard-title {
  font-size: 28px !important;
  font-weight: bold !important;
  color: #222 !important;
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
  margin-bottom: 25px !important;
}

/* Grid layout */
.dashboard-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) !important;
  gap: 20px !important;
}

/* Card base style */
.dashboard-page .stat-card {
  background: white !important;
  padding: 25px !important;
  border-radius: 14px !important;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05) !important;
  transition: all 0.3s ease !important;
  text-align: center !important;
  border-top: 4px solid transparent !important;
}

/* Hover effect */
.dashboard-page .stat-card:hover {
  transform: translateY(-5px) !important;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Numbers inside cards */
.dashboard-page .stat-card p {
  font-size: 26px !important;
  font-weight: bold !important;
  margin: 10px 0 0 !important;
}

/* Card headings */
.dashboard-page .stat-card h3 {
  font-size: 18px !important;
  color: #555 !important;
  margin-bottom: 8px !important;
}

/* Gradient borders for each stat */
.dashboard-page .candidates {
  border-top: 4px solid #9c27b0 !important; /* Purple */
}

.dashboard-page .employees {
  border-top: 4px solid #2196f3 !important; /* Blue */
}

.dashboard-page .attendance {
  border-top: 4px solid #ff9800 !important; /* Orange */
}

.dashboard-page .leaves {
  border-top: 4px solid #e91e63 !important; /* Pink */
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr !important;
  }

  .dashboard-title {
    font-size: 22px !important;
  }
}
