/* ========================
   🌟 GLOBAL RESET & BASE
======================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f8f9fc;
  color: #2c3e50;
  line-height: 1.6;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #1e90ff;
}

/* ========================
   📦 CONTAINER
======================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ========================
   🚀 NAVBAR
======================== */
.navbar {
  background-color: #1e90ff;
  color: white;
  padding: 0.9rem 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: white;
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.5px;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: white;
  margin: 0 0.9rem;
  font-weight: 500;
  position: relative;
  padding-bottom: 4px;
}

nav a:hover {
  opacity: 0.85;
}

nav a.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  border-radius: 2px;
}

/* ========================
   🔘 NAV ACTION BUTTONS
======================== */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.logout-btn,
.login-btn {
  background: white;
  color: #1e90ff;
  padding: 0.4rem 0.9rem;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.2s ease-in-out, transform 0.1s ease-in-out;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.logout-btn:hover,
.login-btn:hover {
  background: #f0f3f7;
  transform: translateY(-1px);
}

/* ========================
   🖼 MAIN CONTENT
======================== */
.main-container {
  padding: 2rem 0;
}

/* ========================
   🏷 PAGE TITLES
======================== */
h1 {
  margin-bottom: 1.5rem;
  font-size: 1.9rem;
  font-weight: 700;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

h1::before {
  content: "📄";
  font-size: 1.4rem;
}

/* ========================
   🗂 CARD STYLE
======================== */
.card {
  background: white;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
}

/* ========================
   📐 GRID LAYOUT HELPER
======================== */
.list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

/* ========================
   📱 RESPONSIVE DESIGN
======================== */
@media (max-width: 768px) {
  nav a {
    margin: 0 0.5rem;
    font-size: 0.9rem;
  }

  .logout-btn,
  .login-btn {
    padding: 0.3rem 0.7rem;
    font-size: 0.85rem;
  }
}
  